# custom_exo_player

./: settings.gradle
custom_exo_player/: build.gradle
custom_exo_player/src/androidTest/java/com/github/aakumykov/custom_exo_player/: ExampleInstrumentedTest.java
custom_exo_player/src/main/java/com/github/aakumykov/custom_exo_player/: CustomExoPlayer.java
custom_exo_player/src/test/java/com/github/aakumykov/custom_exo_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
